<html>
<head>
{Deepak001Ahirwar}
<title> calander </title>
<link rel="stylesheet"type="text/css" href="index1.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<header class ="header">
 <nav class ="navbar navbar-style">
 <div class="container">
 {Deepak Ahirwar}
	  <div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
	  <span class ="icon-bar"> </span>
	  <span class ="icon-bar"> </span>
	  <span class ="icon-bar"> </span>
	  </button>
	
	  <a href=" " > <img  class ="logo" src="acd.png"> </a>
       </div>
	   
	   <div class="collapse navbar-collapse" id="micon">
	   <ul class="nav navbar-nav navbar-right ">
	   <li><a href=" ">home</a></li>
	   <li><a href=" ">features</a></li>
	   <li><a href=" ">team</a></li>
	   <li><a href=" ">gallery</a></li>
	   <li><a href=" ">contact us</a></li>
	   </ul>
	   </div>
	
</div>
</nav>
<div class="container">
<div class="row">
       <div class="col-sm-6 banner-info">
	   <h1>how to </h1>
	   <p class="big-text"> create Responsive website</p>
	   <p> learn how to make beautiful responsive website using html ,css and bootstrap</p>
	   <a class="btn btn-first" href="#">like video</a>
	   <a class="btn btn-second" href="#">subscribe us</a>
	   </div>
       <div class="col-sm-6 banner-image">
	   <img src="abc.jpg" class="img-responsive">	
       </div>
</div>
</div>
</header>  
</body>
</html>
